<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <!-- Uncomment below line if you want to target all mentioned frameworks -->
        <!-- Targeting just one framework will speed up build time -->
        <!--<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>-->
        <!-- Comment below line if you enable line above -->
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- We can't trim here because we want ALL icons and emjoi available and searchable -->
        <PublishTrimmed>false</PublishTrimmed>
        <!-- Set False to avoid ConvertDllsToWebCil error -->
        <WasmEnableWebcil>false</WasmEnableWebcil>
    </PropertyGroup>


    <PropertyGroup>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>



    <ItemGroup>
        <None Remove="Pages\Index.razor.css" />
        <None Remove="Shared\MainLayout - Copy.razor.js" />
        <None Remove="Shared\MainLayout.razor.js" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Pages\Index.razor.css" />
        <Content Include="Shared\MainLayout.razor.js" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\theme.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.0.0" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.0.0" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WideWorldImporters.Shared\WideWorldImporters.Shared.ApiSdk\WideWorldImporters.Shared.ApiSdk.csproj" />
        <ProjectReference Include="..\WideWorldImporters.Client.Blazor.Shared\WideWorldImporters.Client.Blazor.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\SharedResource.resx">
            <Generator></Generator>
        </EmbeddedResource>
    </ItemGroup>


</Project>
