# WideWorldImporters

./: .gitignore  README.md  WideWorldImporters.sln  docker-compose.yml  makesdk.bat
Backend/WideWorldImporters.Api/: Program.cs  Startup.cs  WideWorldImporters.Api.csproj
Backend/WideWorldImporters.Api/Controllers/: EntitiesController.cs  EntitiesController.tt  OpenApiController.cs
Backend/WideWorldImporters.Api/Infrastructure/Extensions/: JsonNodeExtensions.cs
Backend/WideWorldImporters.Api/Models/: ApplicationEdmModel.cs
Backend/WideWorldImporters.Api/Properties/: launchSettings.json
Backend/WideWorldImporters.Api/Services/: IEdmService.cs
Backend/WideWorldImporters.Database/: WideWorldImporters.Database.csproj
Backend/WideWorldImporters.Database/Models/: City.cs  Color.cs  Customer.cs  Order.cs  PackageType.cs  StockItemHolding.cs  StockItemStockGroup.cs  StockItemTransaction.cs  Supplier.cs  SupplierCategory.cs  TransactionType.cs  VehicleTemperature.cs
Backend/WideWorldImporters.Database/Spatial/: GeographyConverter.cs
Backend/WideWorldImporters.ModelGenerator/: Program.cs  TypeScriptCodeGen.cs  TypeScriptCodeGen.tt  WideWorldImporters.ModelGenerator.csproj
src/WideWorldImporters.Client.WPF/: App.xaml  App.xaml.cs  WideWorldImporters.Client.WPF.csproj  app.manifest
src/WideWorldImporters.Client.WPF/Helpers/: BoolToVisibilityConverter.cs  DataGridHelper.cs  EnumToBooleanConverter.cs  NegateBoolToVisibilityConverter.cs
src/WideWorldImporters.Client.WPF/Models/: AppConfig.cs  DataColor.cs
src/WideWorldImporters.Client.WPF/Services/: ApplicationHostService.cs  PageService.cs
src/WideWorldImporters.Client.WPF/ViewModels/: CustomerViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src/WideWorldImporters.Client.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/WideWorldImporters.Client/WideWorldImporters.Client.Blazor/: App.razor.cs  Program.cs  WideWorldImporters.Client.Blazor.csproj  _Imports.razor
src/WideWorldImporters.Client/WideWorldImporters.Client.Blazor.Shared/: WideWorldImporters.Client.Blazor.Shared.csproj
src/WideWorldImporters.Desktop.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs  WideWorldImporters.Desktop.Client.csproj  app.manifest
src/WideWorldImporters.Desktop.Client/Controls/: GeoDistanceFilter.cs  GeoDistanceFilterControl.cs  GeoDistanceFilterControl.xaml  GeoDistanceFilterDescriptor.cs  GeoDistanceFilterTranslator.cs  GeographyFilter.cs
src/WideWorldImporters.Desktop.Client/Converters/: GeographyPointConverter.cs
src/WideWorldImporters.Desktop.Client/Helpers/: BoolToVisibilityConverter.cs  DataGridHelper.cs  EnumToBooleanConverter.cs  NegateBoolToVisibilityConverter.cs
src/WideWorldImporters.Desktop.Client/Models/: AppConfig.cs  DataColor.cs
src/WideWorldImporters.Desktop.Client/Services/: ApplicationHostService.cs  PageService.cs
src/WideWorldImporters.Desktop.Client/ViewModels/: CustomerViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src/WideWorldImporters.Desktop.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/WideWorldImporters.Server.Api/: Program.cs  WideWorldImporters.Server.Api.csproj  appsettings.Docker.json  appsettings.json
src/WideWorldImporters.Server.Api/Controllers/: EntitiesController.cs  EntitiesController.tt  OpenApiController.cs
src/WideWorldImporters.Server.Api/Models/: ApplicationEdmModel.cs
src/WideWorldImporters.Server.Database/: WideWorldImporters.Server.Database.csproj  WideWorldImportersContext.cs  efpt.config.json
src/WideWorldImporters.Server.Database/Models/: BuyingGroup.cs  City.cs  ColdRoomTemperature.cs  Color.cs  Country.cs  Customer.cs  CustomerCategory.cs  CustomerTransaction.cs  DeliveryMethod.cs  Invoice.cs  InvoiceLine.cs  Order.cs  OrderLine.cs  PackageType.cs  PaymentMethod.cs  Person.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  SpecialDeal.cs  StateProvince.cs  StockGroup.cs  StockItem.cs  StockItemHolding.cs  StockItemStockGroup.cs  StockItemTransaction.cs  Supplier.cs  SupplierCategory.cs  SupplierTransaction.cs  SystemParameter.cs  TransactionType.cs  VehicleTemperature.cs
src/WideWorldImporters.Server.Database/Spatial/: GeographyConverter.cs
src/WideWorldImporters.Server/WideWorldImporters.Server.Api/: Program.cs  WideWorldImporters.Server.Api.csproj  appsettings.json
src/WideWorldImporters.Server/WideWorldImporters.Server.Database/: WideWorldImporters.Server.Database.csproj  WideWorldImportersContext.cs
src/WideWorldImporters.Shared/: WideWorldImporters.Shared.csproj
src/WideWorldImporters.Shared/Infrastructure/: ODataQueryParameters.cs  ODataQueryParametersBuilder.cs  ODataUtils.cs
src/WideWorldImporters.Shared/Models/: FilterDescriptor.cs  FilterOperatorEnum.cs  FilterTypeEnum.cs  SortColumn.cs  SortDirectionEnum.cs
src/WideWorldImporters.Shared/WideWorldImporters.Shared.ApiSdk/: WideWorldImporters.Shared.ApiSdk.csproj  kiota-lock.json
src/WideWorldImporters.Web.Client/: Program.cs  Routes.razor.cs  WideWorldImporters.Web.Client.csproj  _Imports.razor
src/WideWorldImporters.Web.Client/Extensions/: StringExtensions.cs  StringLocalizerExtensions.cs
src/WideWorldImporters.Web.Client/Infrastructure/: Converters.cs  DataGridUtils.cs  EventCallbackSubscribable.cs  EventCallbackSubscriber.cs  FilterState.cs  ODataQueryParameters.cs  ODataQueryParametersBuilder.cs  ODataUtils.cs
src/WideWorldImporters.Web.Client/Localization/: LocalizationConstants.cs  SharedResource.cs
src/WideWorldImporters.Web.Client/Models/: FilterDescriptor.cs  FilterOperatorEnum.cs  FilterState.cs  FilterTypeEnum.cs  SortColumn.cs  SortDirectionEnum.cs
src/WideWorldImporters.Web.Client/Pages/: ColdRoomTemperaturesDataGrid.razor  ColdRoomTemperaturesDataGrid.razor.cs  CustomersDataGrid.razor  CustomersDataGrid.razor.cs  VehicleTemperaturesDataGrid.razor  VehicleTemperaturesDataGrid.razor.cs
src/WideWorldImporters.Web.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
(+1240 files in other folders)
