<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FluentUI.Demo.Client</title>
    <base href="/" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="_content/Microsoft.FluentUI.AspNetCore.Components/css/reboot.css" rel="stylesheet" />
    <link href="WideWorldImporters.Client.Blazor.styles.css" rel="stylesheet" />
    <style>
        :root {
            --neutral-fill-layer-rest: #ffffff;
            color: #000000;
        }

        .loading-progress-text {
            color: #000000;
        }

        @media(prefers-color-scheme: dark) {
            :root {
                --neutral-fill-layer-rest: #464646;
                color: #ffffff;
            }

            .loading-progress-text {
                color: #ffffff;
            }
        }

        body,
        #container {
            font: 14px "Segoe UI Variable", "Segoe UI", sans-serif;
            background-color: var(--neutral-fill-layer-rest);
        }
    </style>

</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="js/theme.js" type="module"></script>

</body>

</html>