<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>fff849d0-9150-40c8-8065-0ec8b1c481f9</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <Content Include="applicationIcon.ico" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\applicationIcon-1024.png" />
        <None Remove="Assets\applicationIcon-256.png" />
        <None Remove="Connected Services\WideWorldImportersService\WideWorldImportersServiceCsdl.xml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Connected Services\WideWorldImportersService\WideWorldImportersServiceCsdl.xml" />
    </ItemGroup>

    <ItemGroup>
    <Resource Include="Assets\applicationIcon-1024.png" />
    <Resource Include="Assets\applicationIcon-256.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.OData.Client" Version="8.2.3" />
    <PackageReference Include="Microsoft.OData.Core" Version="8.2.3" />
    <PackageReference Include="Microsoft.OData.Edm" Version="8.2.3" />
    <PackageReference Include="Microsoft.Spatial" Version="8.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="WpfDataGridFilter" Version="0.5.3" />
    <PackageReference Include="WpfDataGridFilter.DynamicLinq" Version="0.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

</Project>
